spring.application.name=service-discovery

server.port=8761

eureka.client.register-with-eureka=false
eureka.server.wait-time-in-ms-when-sync-empty=0
server.address=0.0.0.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/