spring.application.name=inventory-service 

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/
# Habilitar registro e busca no Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#organization.service.url=http://localhost:8081/api

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:inventorydb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true